{
  "name": "chat-app-frontend",
  "version": "1.0.0",
  "description": "Frontend for Chat App using Next.js",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "build:production": "npm run build && npm run deploy:static",
    "deploy:static": "mkdir -p .next/standalone/.next/static && cp -r .next/static .next/standalone/.next/ && cp -r public .next/standalone/ && cp .next/BUILD_ID .next/standalone/.next/ && cp .next/*.json .next/standalone/.next/"
  },
  "dependencies": {
    "@emoji-mart/data": "^1.1.2",
    "@emoji-mart/react": "^1.1.1",
    "@vapor-ui/core": "^1.0.0-beta.4",
    "@vapor-ui/icons": "^1.0.0-beta.3",
    "axios": "^1.4.0",
    "next": "^15.1.9",
    "react": "^18.3.1",
    "react-canvas-confetti": "^2.0.7",
    "react-dom": "^18.3.1",
    "react-toastify": "^10.0.6",
    "socket.io-client": "^4.7.2"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.0.0",
    "tailwindcss": "^4.0.0"
  }
}